# robocopy-gui

./: .editorconfig  .gitattributes  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  DialogExclusions.xaml  DialogExclusions.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Operation.cs  Program.cs  README.md  TextFileHandling.cs  robocopy-gui.csproj  robocopy-gui.sln
.github/: config.yml
.github/workflows/: create-release.yml
Classes/: Operation.cs  StartupTask.cs  UIOperationArbitrary.cs  UIOperationRobocopy.cs
Properties/: Settings.Designer.cs  Settings.settings
UI/: DialogExclusions.axaml  DialogExclusions.axaml.cs  DialogExclusions.xaml.cs  DialogMessage.axaml  DialogMessage.axaml.cs  DialogRobocopySettings.axaml  DialogRobocopySettings.axaml.cs  Icons.axaml  Icons.cs  RowOperationArbitrary.cs  RowOperationRobocopy.cs
